<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100sp">


        <TextView
            android:id="@+id/text_view_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:tag=""
            android:text="Place Your Ships!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/rotate_button"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/text_view_player"
            android:background="@android:drawable/ic_menu_rotate"
            android:textSize="7dp" />

        <com.example.battleship.Ship
            android:id="@+id/carrier_ship"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_below="@+id/text_view_player"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/carrier"
            android:minHeight="48dp"
            android:text="Drag Me!" />

        <com.example.battleship.Ship
            android:id="@+id/battle_ship"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bship" />

        <com.example.battleship.Ship
            android:id="@+id/cruiser_ship"
            android:layout_width="69dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/destroyer"
            android:text="Drag Me!" />

        <com.example.battleship.Ship
            android:id="@+id/sub_ship"
            android:layout_width="69dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="286dp"
            android:layout_marginLeft="286dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/sub"
            android:text="Drag Me!" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty" />

        <com.example.battleship.Tile
            android:id="@+id/button_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />


    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.example.battleship.Tile
        android:id="@+id/button_30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_31"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_32"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_33"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />
    <com.example.battleship.Tile
        android:id="@+id/button_34"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_35"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_36"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_37"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />
    <com.example.battleship.Tile
        android:id="@+id/button_38"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_39"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_47"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_48"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_49"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.example.battleship.Tile
        android:id="@+id/button_50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_51"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_52"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_53"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />
    <com.example.battleship.Tile
        android:id="@+id/button_54"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_55"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_56"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_57"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />
    <com.example.battleship.Tile
        android:id="@+id/button_58"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_59"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.example.battleship.Tile
        android:id="@+id/button_60"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_61"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_62"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_63"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />
    <com.example.battleship.Tile
        android:id="@+id/button_64"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_65"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_66"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_67"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />
    <com.example.battleship.Tile
        android:id="@+id/button_68"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

    <com.example.battleship.Tile
        android:id="@+id/button_69"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:state="empty"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_70"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_71"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_72"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_73"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_74"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_75"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_76"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_77"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_78"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_79"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_80"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_81"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_82"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_83"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_84"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_86"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_87"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_88"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_89"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.battleship.Tile
            android:id="@+id/button_90"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_91"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_92"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_93"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_94"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_95"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_96"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_97"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />
        <com.example.battleship.Tile
            android:id="@+id/button_98"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

        <com.example.battleship.Tile
            android:id="@+id/button_99"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state="empty"
            />

    </LinearLayout>
</LinearLayout>