<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <TextView
            android:id="@+id/text_view_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:tag=""
            android:text="Drag Item"
            android:textSize="30sp" />

        <Button
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="46dp"
            android:layout_toRightOf="@+id/text_view_player"
            android:text="Rotate" />

        <com.example.battleship.Ship
            android:id="@+id/carrier_ship"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_below="@+id/text_view_player"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="11dp"
            android:minHeight="48dp"
            android:text="Drag Me!" />

        <com.example.battleship.Ship
            android:id="@+id/battle_ship"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/carrier_ship"
            android:layout_centerHorizontal="false"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
            android:layout_toLeftOf="@+id/carrier_ship"
            android:text="Drag Me!" />

        <com.example.battleship.Ship
            android:id="@+id/cruiser_ship"
            android:layout_width="69dp"
            android:layout_height="31dp"
            android:layout_alignBottom="@+id/carrier_ship"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="-1dp"
            android:layout_toRightOf="@+id/carrier_ship"
            android:text="Drag Me!" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2">

        <com.example.battleship.Tile
            android:id="@+id/button_00"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_01"
            android:layout_width="93dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <com.example.battleship.Tile
            android:id="@+id/button_02"
            android:layout_width="93dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_01"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_03"
            android:layout_width="93dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/button_01"
        app:layout_constraintStart_toStartOf="@+id/button_01">

        <com.example.battleship.Tile
            android:id="@+id/button_10"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_11"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_10"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_12"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_11"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_13"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_12"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/button_01"
        app:layout_constraintStart_toStartOf="@+id/button_01">

        <com.example.battleship.Tile
            android:id="@+id/button_20"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_21"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <com.example.battleship.Tile
            android:id="@+id/button_22"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <com.example.battleship.Tile
            android:id="@+id/button_23"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_22"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/button_01"
        app:layout_constraintStart_toStartOf="@+id/button_01">

        <com.example.battleship.Tile
            android:id="@+id/button_30"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.battleship.Tile
            android:id="@+id/button_31"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <com.example.battleship.Tile
            android:id="@+id/button_32"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_33"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <com.example.battleship.Tile
            android:id="@+id/button_33"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:baselineAligned="false"
            android:tag=""
            app:state="empty"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>